C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\bin\Debug\netcoreapp3.1\P3.exe
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\bin\Debug\netcoreapp3.1\P3.deps.json
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\bin\Debug\netcoreapp3.1\P3.runtimeconfig.json
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\bin\Debug\netcoreapp3.1\P3.runtimeconfig.dev.json
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\bin\Debug\netcoreapp3.1\P3.dll
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\bin\Debug\netcoreapp3.1\P3.pdb
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.csprojAssemblyReference.cache
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.AssemblyInfoInputs.cache
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.AssemblyInfo.cs
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.csproj.CoreCompileInputs.cache
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.dll
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.pdb
C:\Users\nkess\Documents\GitHub\CIS479\P3\P3\obj\Debug\netcoreapp3.1\P3.genruntimeconfig.cache
