C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.exe
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.deps.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.runtimeconfig.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.runtimeconfig.dev.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.dll
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.pdb
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.csprojAssemblyReference.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.csproj.CoreCompileInputs.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.AssemblyInfoInputs.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.AssemblyInfo.cs
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.dll
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.pdb
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS479_P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.genruntimeconfig.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.exe
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.deps.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.runtimeconfig.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.runtimeconfig.dev.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.dll
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\bin\Debug\netcoreapp3.1\CIS479_P2.pdb
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.csprojAssemblyReference.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.csproj.CoreCompileInputs.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.AssemblyInfoInputs.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.AssemblyInfo.cs
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.dll
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.pdb
C:\Users\Nicholas Kessey\Documents\GitHub\CIS479\P2\CIS479_P2\obj\Debug\netcoreapp3.1\CIS479_P2.genruntimeconfig.cache
